<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0c7ba1a-d6af-4a91-b023-017a3c06e726" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12346/FlightService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FlightService.xsd" MetadataType="Schema" ID="d4b9cd89-49ec-44cd-b7ca-8692b75b449d" SourceId="1" SourceUrl="http://localhost:12346/FlightService?xsd=xsd1" />
    <MetadataFile FileName="FlightService1.xsd" MetadataType="Schema" ID="b66af0b9-9e16-4536-90f1-da725e6d433e" SourceId="1" SourceUrl="http://localhost:12346/FlightService?xsd=xsd0" />
    <MetadataFile FileName="FlightService2.xsd" MetadataType="Schema" ID="bec1e5b2-ee51-44e0-8d45-9f8ecced29bd" SourceId="1" SourceUrl="http://localhost:12346/FlightService?xsd=xsd2" />
    <MetadataFile FileName="FlightService.wsdl" MetadataType="Wsdl" ID="a57deb81-54fb-4b97-bde9-c746579d2b1b" SourceId="1" SourceUrl="http://localhost:12346/FlightService?wsdl=wsdl0" />
    <MetadataFile FileName="FlightBookingService.wsdl" MetadataType="Wsdl" ID="42e9d726-8e79-4b1f-a1b2-c7c4194d2110" SourceId="1" SourceUrl="http://localhost:12346/FlightService?wsdl" />
    <MetadataFile FileName="FlightService.disco" MetadataType="Disco" ID="d0afbb5e-84ae-466b-998d-496325eca603" SourceId="1" SourceUrl="http://localhost:12346/FlightService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>