<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e9b89d9-0961-4bf8-819b-a852c9421afe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1073/HotelInfoEnquiryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelInfoEnquiryService.wsdl" MetadataType="Wsdl" ID="67543db2-e30a-4979-8362-d4628e2584dc" SourceId="1" SourceUrl="http://localhost:1073/HotelInfoEnquiryService.svc?wsdl" />
    <MetadataFile FileName="HotelInfoEnquiryService2.xsd" MetadataType="Schema" ID="63c87204-b01a-4b2d-bc71-c91c915c6ac8" SourceId="1" SourceUrl="http://localhost:1073/HotelInfoEnquiryService.svc?xsd=xsd0" />
    <MetadataFile FileName="HotelInfoEnquiryService.xsd" MetadataType="Schema" ID="f8fa47ca-7b6d-432f-a7d0-71d1f05bce8a" SourceId="1" SourceUrl="http://localhost:1073/HotelInfoEnquiryService.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelInfoEnquiryService1.xsd" MetadataType="Schema" ID="f15cf6a9-cd41-4ee9-93f0-b6dde7150383" SourceId="1" SourceUrl="http://localhost:1073/HotelInfoEnquiryService.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelInfoEnquiryService3.xsd" MetadataType="Schema" ID="f879771a-1b08-4892-9206-d513d2168cac" SourceId="1" SourceUrl="http://localhost:1073/HotelInfoEnquiryService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>