<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDBModelStoreContainer" CdmEntityContainer="HotelDBEntities">
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="IsTypeOf(HotelDBModel.RoomType)">
        <MappingFragment StoreEntitySet="RoomTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="DailyCharge" ColumnName="DailyCharge" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="IsTypeOf(HotelDBModel.Room)">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomReservations">
      <EntityTypeMapping TypeName="IsTypeOf(HotelDBModel.RoomReservation)">
        <MappingFragment StoreEntitySet="RoomReservations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="NoOfGuest" ColumnName="NoOfGuest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guests">
      <EntityTypeMapping TypeName="IsTypeOf(HotelDBModel.Guest)">
        <MappingFragment StoreEntitySet="Guests">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PassportNo" ColumnName="PassportNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="IsTypeOf(HotelDBModel.Payment)">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="GuestAccount" ColumnName="GuestAccount" />
          <ScalarProperty Name="TotalCharge" ColumnName="TotalCharge" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="RoomTypeRoom" TypeName="HotelDBModel.RoomTypeRoom" StoreEntitySet="Rooms">
      <EndProperty Name="RoomType">
        <ScalarProperty Name="Id" ColumnName="RoomType_Id" />
      </EndProperty>
      <EndProperty Name="Room">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomRoomReservation" TypeName="HotelDBModel.RoomRoomReservation" StoreEntitySet="RoomReservations">
      <EndProperty Name="Room">
        <ScalarProperty Name="Id" ColumnName="Room_Id" />
      </EndProperty>
      <EndProperty Name="RoomReservation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="GuestRoomReservation" TypeName="HotelDBModel.GuestRoomReservation" StoreEntitySet="RoomReservations">
      <EndProperty Name="Guest">
        <ScalarProperty Name="Id" ColumnName="Guest_Id" />
      </EndProperty>
      <EndProperty Name="RoomReservation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RoomReservationPayment" TypeName="HotelDBModel.RoomReservationPayment" StoreEntitySet="RoomReservations">
      <EndProperty Name="Payment">
        <ScalarProperty Name="id" ColumnName="Payment_id" />
      </EndProperty>
      <EndProperty Name="RoomReservation">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>