<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoomTypes" EntityType="HotelDBModel.RoomType" />
    <EntitySet Name="Rooms" EntityType="HotelDBModel.Room" />
    <AssociationSet Name="RoomTypeRoom" Association="HotelDBModel.RoomTypeRoom">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <EntitySet Name="RoomReservations" EntityType="HotelDBModel.RoomReservation" />
    <EntitySet Name="Guests" EntityType="HotelDBModel.Guest" />
    <AssociationSet Name="RoomRoomReservation" Association="HotelDBModel.RoomRoomReservation">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomReservation" EntitySet="RoomReservations" />
    </AssociationSet>
    <AssociationSet Name="GuestRoomReservation" Association="HotelDBModel.GuestRoomReservation">
      <End Role="Guest" EntitySet="Guests" />
      <End Role="RoomReservation" EntitySet="RoomReservations" />
    </AssociationSet>
    <EntitySet Name="Payments" EntityType="HotelDBModel.Payment" />
    <AssociationSet Name="RoomReservationPayment" Association="HotelDBModel.RoomReservationPayment">
      <End Role="RoomReservation" EntitySet="RoomReservations" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Capacity" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="HotelDBModel.RoomTypeRoom" FromRole="RoomType" ToRole="Room" />
    <Property Type="Int32" Name="DailyCharge" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RoomType" Relationship="HotelDBModel.RoomTypeRoom" FromRole="Room" ToRole="RoomType" />
    <NavigationProperty Name="RoomReservations" Relationship="HotelDBModel.RoomRoomReservation" FromRole="Room" ToRole="RoomReservation" />
    <Property Type="String" Name="RoomNo" Nullable="false" />
  </EntityType>
  <Association Name="RoomTypeRoom">
    <End Type="HotelDBModel.RoomType" Role="RoomType" Multiplicity="1" />
    <End Type="HotelDBModel.Room" Role="Room" Multiplicity="*" />
  </Association>
  <EntityType Name="RoomReservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="Int32" Name="NoOfGuest" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="HotelDBModel.RoomRoomReservation" FromRole="RoomReservation" ToRole="Room" />
    <NavigationProperty Name="Guest" Relationship="HotelDBModel.GuestRoomReservation" FromRole="RoomReservation" ToRole="Guest" />
    <NavigationProperty Name="Payment" Relationship="HotelDBModel.RoomReservationPayment" FromRole="RoomReservation" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="PassportNo" Nullable="false" />
    <NavigationProperty Name="RoomReservations" Relationship="HotelDBModel.GuestRoomReservation" FromRole="Guest" ToRole="RoomReservation" />
  </EntityType>
  <Association Name="RoomRoomReservation">
    <End Type="HotelDBModel.Room" Role="Room" Multiplicity="1" />
    <End Type="HotelDBModel.RoomReservation" Role="RoomReservation" Multiplicity="*" />
  </Association>
  <Association Name="GuestRoomReservation">
    <End Type="HotelDBModel.Guest" Role="Guest" Multiplicity="1" />
    <End Type="HotelDBModel.RoomReservation" Role="RoomReservation" Multiplicity="*" />
  </Association>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GuestAccount" Nullable="false" />
    <Property Type="String" Name="TotalCharge" Nullable="false" />
    <Property Type="String" Name="CardType" Nullable="false" />
    <NavigationProperty Name="RoomReservation" Relationship="HotelDBModel.RoomReservationPayment" FromRole="Payment" ToRole="RoomReservation" />
  </EntityType>
  <Association Name="RoomReservationPayment">
    <End Type="HotelDBModel.RoomReservation" Role="RoomReservation" Multiplicity="1" />
    <End Type="HotelDBModel.Payment" Role="Payment" Multiplicity="1" />
  </Association>
</Schema>