<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fc1221b-ff38-4637-86c1-3d5b83ebc19b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1073/HotelDataInfoUpdate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelDataInfoUpdate.xsd" MetadataType="Schema" ID="51baf68f-02a8-4b9a-86df-d7b06a4f7aa3" SourceId="1" SourceUrl="http://localhost:1073/HotelDataInfoUpdate.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelDataInfoUpdate.wsdl" MetadataType="Wsdl" ID="cdd26454-4989-4eff-8b65-d57148028550" SourceId="1" SourceUrl="http://localhost:1073/HotelDataInfoUpdate.svc?wsdl" />
    <MetadataFile FileName="HotelDataInfoUpdate1.xsd" MetadataType="Schema" ID="e6bf5233-9619-4dfa-b505-91992916ad71" SourceId="1" SourceUrl="http://localhost:1073/HotelDataInfoUpdate.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelDataInfoUpdate.disco" MetadataType="Disco" ID="54aa78f2-aed6-4003-a9cd-868373e884e8" SourceId="1" SourceUrl="http://localhost:1073/HotelDataInfoUpdate.svc?disco" />
    <MetadataFile FileName="HotelDataInfoUpdate2.xsd" MetadataType="Schema" ID="a60cff8e-516a-4b89-9a22-3ffd73085d64" SourceId="1" SourceUrl="http://localhost:1073/HotelDataInfoUpdate.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>